<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>生物必修一 | yijin&#39;s blog</title>
  <meta name="description" content="jinrishici.load(function(result) {     var sentence &#x3D; document.querySelector(&quot;#poem_sentence&quot;)     var info &#x3D; document.querySelector(&quot;#poem_info&quot;)     sentence.innerHTML &#x3D; result.data.content">
<meta property="og:type" content="article">
<meta property="og:title" content="生物必修一">
<meta property="og:url" content="https://wangyijin209.github.io/wangyijin209/2021/10/14/%E7%94%9F%E7%89%A9%E5%BF%85%E4%BF%AE%E4%B8%80/index.html">
<meta property="og:site_name" content="yijin&#39;s blog">
<meta property="og:description" content="jinrishici.load(function(result) {     var sentence &#x3D; document.querySelector(&quot;#poem_sentence&quot;)     var info &#x3D; document.querySelector(&quot;#poem_info&quot;)     sentence.innerHTML &#x3D; result.data.content">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/10/81a17ae85393af49.jpg">
<meta property="article:published_time" content="2021-10-14T14:22:06.000Z">
<meta property="article:modified_time" content="2022-05-15T06:21:55.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="生物">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2021/10/81a17ae85393af49.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://wangyijin209.github.io/wangyijin209/2021/10/14/%E7%94%9F%E7%89%A9%E5%BF%85%E4%BF%AE%E4%B8%80/index.html">
  
    <link rel="alternate" href="/atom.xml" title="yijin&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/wangyijin209/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/wangyijin209" target="_blank">
          <img class="img-circle img-rotate" src="/wangyijin209/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">I think therefore I am</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/wangyijin209/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/wangyijin209/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/wangyijin209/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/wangyijin209/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/wangyijin209/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/wangyijin209/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/wangyijin209/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/wangyijin209/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wangyijin209" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/7455890795" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/ml39ezegDADJI9y" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/wangyijin209/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/wangyijin209/tags/EUserv/" rel="tag">EUserv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wangyijin209/tags/fiora/" rel="tag">fiora</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wangyijin209/tags/github-hexo/" rel="tag">github hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wangyijin209/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wangyijin209/tags/linux-bt/" rel="tag">linux bt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wangyijin209/tags/linux-cpu-termux/" rel="tag">linux cpu termux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wangyijin209/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wangyijin209/tags/mc-linux/" rel="tag">mc linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wangyijin209/tags/minecraft/" rel="tag">minecraft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wangyijin209/tags/raspberry-pi-linux-docker-aria2/" rel="tag">raspberry-pi linux docker aria2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wangyijin209/tags/v2ray-Windows-Android/" rel="tag">v2ray Windows Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wangyijin209/tags/%E4%BA%AC%E4%B8%9C/" rel="tag">京东</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wangyijin209/tags/%E5%8C%96%E5%AD%A6/" rel="tag">化学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wangyijin209/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wangyijin209/tags/%E5%9C%B0%E7%90%86/" rel="tag">地理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wangyijin209/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wangyijin209/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wangyijin209/tags/%E7%94%9F%E7%89%A9/" rel="tag">生物</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wangyijin209/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wangyijin209/tags/%E9%9D%92%E9%BE%99/" rel="tag">青龙</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/wangyijin209/tags/EUserv/" style="font-size: 13px;">EUserv</a> <a href="/wangyijin209/tags/fiora/" style="font-size: 13px;">fiora</a> <a href="/wangyijin209/tags/github-hexo/" style="font-size: 13px;">github hexo</a> <a href="/wangyijin209/tags/linux/" style="font-size: 13px;">linux</a> <a href="/wangyijin209/tags/linux-bt/" style="font-size: 13px;">linux bt</a> <a href="/wangyijin209/tags/linux-cpu-termux/" style="font-size: 13px;">linux cpu termux</a> <a href="/wangyijin209/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/wangyijin209/tags/mc-linux/" style="font-size: 13.5px;">mc linux</a> <a href="/wangyijin209/tags/minecraft/" style="font-size: 13px;">minecraft</a> <a href="/wangyijin209/tags/raspberry-pi-linux-docker-aria2/" style="font-size: 13px;">raspberry-pi linux docker aria2</a> <a href="/wangyijin209/tags/v2ray-Windows-Android/" style="font-size: 13px;">v2ray Windows Android</a> <a href="/wangyijin209/tags/%E4%BA%AC%E4%B8%9C/" style="font-size: 13px;">京东</a> <a href="/wangyijin209/tags/%E5%8C%96%E5%AD%A6/" style="font-size: 13px;">化学</a> <a href="/wangyijin209/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 13px;">历史</a> <a href="/wangyijin209/tags/%E5%9C%B0%E7%90%86/" style="font-size: 13px;">地理</a> <a href="/wangyijin209/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 13px;">政治</a> <a href="/wangyijin209/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 13px;">数学</a> <a href="/wangyijin209/tags/%E7%94%9F%E7%89%A9/" style="font-size: 13.5px;">生物</a> <a href="/wangyijin209/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 13px;">英语</a> <a href="/wangyijin209/tags/%E9%9D%92%E9%BE%99/" style="font-size: 14px;">青龙</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/wangyijin209/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wangyijin209/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wangyijin209/archives/2021/11/">十一月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wangyijin209/archives/2021/10/">十月 2021</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/wangyijin209/2022/05/15/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-15T07:14:08.156Z" itemprop="datePublished">2022-05-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/wangyijin209/2021/12/03/%E6%94%BF%E6%B2%BB%E5%BF%85%E4%BF%AE%E4%BA%8C/" class="title">政治必修二</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-03T15:17:55.000Z" itemprop="datePublished">2021-12-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/wangyijin209/2021/11/21/%E5%BB%BA%E9%80%A0%E7%A9%B6%E6%9E%81%E7%94%9F%E5%AD%98%E4%B9%8B%E5%AE%B6/" class="title">建造究极生存之家</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-21T01:11:16.000Z" itemprop="datePublished">2021-11-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/wangyijin209/2021/11/16/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF%E6%90%AD%E5%BB%BA%EF%BC%88%E4%BA%94%EF%BC%89/" class="title">青龙面板搭建（五）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-16T14:03:52.000Z" itemprop="datePublished">2021-11-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/wangyijin209/2021/11/16/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF%E6%90%AD%E5%BB%BA%EF%BC%88%E5%9B%9B%EF%BC%89/" class="title">青龙面板搭建（四）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-16T13:15:33.000Z" itemprop="datePublished">2021-11-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-生物必修一" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      生物必修一
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/wangyijin209/2021/10/14/%E7%94%9F%E7%89%A9%E5%BF%85%E4%BF%AE%E4%B8%80/" class="article-date">
	  <time datetime="2021-10-14T14:22:06.000Z" itemprop="datePublished">2021-10-14</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/wangyijin209/tags/%E7%94%9F%E7%89%A9/" rel="tag">生物</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/wangyijin209/2021/10/14/%E7%94%9F%E7%89%A9%E5%BF%85%E4%BF%AE%E4%B8%80/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<div id="poem_sentence"></div>
<div id="poem_info"></div>
<script type="text/javascript">
  jinrishici.load(function(result) {
    var sentence = document.querySelector("#poem_sentence")
    var info = document.querySelector("#poem_info")
    sentence.innerHTML = result.data.content
    info.innerHTML = '【' + result.data.origin.dynasty + '】' + result.data.origin.author + '《' + result.data.origin.title + '》'
  });
</script>

<hr>
<p>#第一章 走进细胞</p>
<h2 id="第一节-细胞是生命活动的基本单位"><a href="#第一节-细胞是生命活动的基本单位" class="headerlink" title="第一节 细胞是生命活动的基本单位"></a>第一节 细胞是生命活动的基本单位</h2><h3 id="细胞学说及其建立过程"><a href="#细胞学说及其建立过程" class="headerlink" title="细胞学说及其建立过程"></a>细胞学说及其建立过程</h3><p><strong>施旺和施莱登</strong><br>1.细胞是一个有机体，一切<code>动植物</code>都由细胞发育而来，并由细胞和细胞的产物所构成；<br>2.细胞是一个相对独立的个体，既有它自己的生命，又对其他细胞共同组成的整体生命起作用；<br>3.新细胞是由老细胞<code>分裂</code>产生的</p>
<p>比夏指出器官由低一层次的结构——组织构成（从器官到组织）<br>罗伯特·胡克用显微镜观察植物木栓组织，发现规则的小室，并把“小室”称为<code>cell——细胞</code>（认识细胞<strong>命名</strong>）<br>施莱登发现组织都是由细胞构成的。施旺认为动物体也是由细胞构成的<br>魏尔肖总结出<code>“细胞通过分裂产生新细胞”</code>（细胞学说在修正中前进）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">细胞学说揭示了动物和植物的统一性，从而阐明了生物界的统一性</span><br></pre></td></tr></table></figure>
<p>细胞学说在思想观念上打破了在植物学和动物学之间横亘已久的壁垒</p>
<h3 id="细胞是基本的生命系统"><a href="#细胞是基本的生命系统" class="headerlink" title="细胞是基本的生命系统"></a>细胞是基本的生命系统</h3><p><strong>种群</strong>——在一定空间范围内，同种生物的所有个体形成一个整体<br><strong>群落</strong>——不同种群相互作用形成更大的整体<br><strong>生态系统</strong>——群落与无极环境相互作用形成更大的整体<br><strong>生物圈</strong>——地球上所有的生态系统相互关联构成更大的整体<br><em><strong>不论从结构上还是功能上看，细胞这个生命系统都属于最基本的层次</strong></em></p>
<h2 id="第二节-细胞的多样性"><a href="#第二节-细胞的多样性" class="headerlink" title="第二节 细胞的多样性"></a>第二节 细胞的多样性</h2><h3 id="原核细胞和真核细胞"><a href="#原核细胞和真核细胞" class="headerlink" title="原核细胞和真核细胞"></a>原核细胞和真核细胞</h3><p>分类:<em>细胞有无以核膜为界限的细胞核</em></p>
<h4 id="真核"><a href="#真核" class="headerlink" title="真核"></a>真核</h4><p>eg:植物、动物、真菌（酵母菌）</p>
<h4 id="原核"><a href="#原核" class="headerlink" title="原核"></a>原核</h4><p>eg:细菌（蓝细菌）、放线菌、支原体（<em>无细胞壁</em>）、衣原体、立克次氏体<br><strong>蓝细菌细胞内含藻蓝素和叶绿素（自养生物）</strong><br><em><strong>细菌细胞没有细胞核，没有染色体，有环状DNA</strong></em></p>
<h1 id="第二章-组成细胞的分子"><a href="#第二章-组成细胞的分子" class="headerlink" title="第二章 组成细胞的分子"></a>第二章 组成细胞的分子</h1><h2 id="第一节-细胞中的元素和化合物"><a href="#第一节-细胞中的元素和化合物" class="headerlink" title="第一节 细胞中的元素和化合物"></a>第一节 细胞中的元素和化合物</h2><p>生物界与非生物界的统一性：组成细胞的化学元素，在无机自然界中都能够找到<br>生物界与非生物界的差异性：细胞中各种元素的相对含量与无机自然界大不相同</p>
<h3 id="组成细胞的元素"><a href="#组成细胞的元素" class="headerlink" title="组成细胞的元素"></a>组成细胞的元素</h3><p><strong>大量元素:C H O N P S K Ca Mg（C H O N 为基本元素）<br>微量元素:Fe Mn Zn Cu B Mo</strong></p>
<h3 id="组成细胞的化合物"><a href="#组成细胞的化合物" class="headerlink" title="组成细胞的化合物"></a>组成细胞的化合物</h3><p><img src="https://s3.bmp.ovh/imgs/2021/10/81a17ae85393af49.jpg"></p>
<h4 id="检测生物组织中的糖类、脂肪和蛋白质"><a href="#检测生物组织中的糖类、脂肪和蛋白质" class="headerlink" title="检测生物组织中的糖类、脂肪和蛋白质"></a>检测生物组织中的糖类、脂肪和蛋白质</h4><p>斐林试剂：与糖类中的还原糖(无色)反应，生成<em>砖红色沉淀</em>（A：质量浓度为0.1g&#x2F;ml的NaOH溶液 B：质量浓度为0.05g&#x2F;ml的CuSO₄溶液）<br>苏丹Ⅲ 染液：将脂肪染成<em>橘黄色</em>（50%酒精溶液洗去浮色）<br>双缩脲试剂：与蛋白质发生作用，产生<em>紫色反应</em>（A：质量浓度为0.1g&#x2F;ml的NaOH溶液 B：质量浓度为0.01g&#x2F;ml的CuSO₄溶液）</p>
<h2 id="第二节-细胞中的无机物"><a href="#第二节-细胞中的无机物" class="headerlink" title="第二节 细胞中的无机物"></a>第二节 细胞中的无机物</h2><h3 id="细胞中的水"><a href="#细胞中的水" class="headerlink" title="细胞中的水"></a>细胞中的水</h3><p>生物体的含水量随着生物种类的不同有所差别<br>多细胞生物体的绝大多数细胞，必须浸润在以水为基础的液体环境中，把各个细胞在新陈代谢中产生的废物排出（自由水）<br><strong>水在细胞中以两种形式存在，绝大部分的水呈<em>游离</em>状态，可以自由流动，叫做<em>自由水</em>；一部分水与细胞内的其他物质相<em>结合</em>，叫做_结合水_</strong><br>自由水是细胞内良好的溶剂</p>
<h2 id="第三节-细胞中的糖类和脂质"><a href="#第三节-细胞中的糖类和脂质" class="headerlink" title="第三节 细胞中的糖类和脂质"></a>第三节 细胞中的糖类和脂质</h2><h2 id="第四节-蛋白质是生命活动的主要承担者"><a href="#第四节-蛋白质是生命活动的主要承担者" class="headerlink" title="第四节 蛋白质是生命活动的主要承担者"></a>第四节 蛋白质是生命活动的主要承担者</h2><h2 id="第五节-核酸是遗传信息的携带者"><a href="#第五节-核酸是遗传信息的携带者" class="headerlink" title="第五节 核酸是遗传信息的携带者"></a>第五节 核酸是遗传信息的携带者</h2><h1 id="第三章-细胞的基本结构"><a href="#第三章-细胞的基本结构" class="headerlink" title="第三章 细胞的基本结构"></a>第三章 细胞的基本结构</h1><h2 id="第一节-细胞膜的结构和功能"><a href="#第一节-细胞膜的结构和功能" class="headerlink" title="第一节 细胞膜的结构和功能"></a>第一节 细胞膜的结构和功能</h2><h2 id="第二节-细胞器之间的分工合作"><a href="#第二节-细胞器之间的分工合作" class="headerlink" title="第二节 细胞器之间的分工合作"></a>第二节 细胞器之间的分工合作</h2><h2 id="第三节-细胞核的结构和功能"><a href="#第三节-细胞核的结构和功能" class="headerlink" title="第三节 细胞核的结构和功能"></a>第三节 细胞核的结构和功能</h2>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://wangyijin209.github.io/wangyijin209/2021/10/14/%E7%94%9F%E7%89%A9%E5%BF%85%E4%BF%AE%E4%B8%80/" title="生物必修一" target="_blank" rel="external">https://wangyijin209.github.io/wangyijin209/2021/10/14/生物必修一/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/wangyijin209" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/wangyijin209/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/wangyijin209" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">I think therefore I am</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/wangyijin209/2021/10/14/markdown%E8%AF%AD%E6%B3%95/" title="markdown语法"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/wangyijin209/2021/10/14/%E7%94%9F%E7%89%A9%E7%AD%94%E9%A2%98/" title="生物答题"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/wangyijin209/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/wangyijin209/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wangyijin209" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/7455890795" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/ml39ezegDADJI9y" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/wangyijin209/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/wangyijin209/js/plugin.min.js"></script>


<script src="/wangyijin209/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/wangyijin209/',
        CONTENT_URL: '/wangyijin209/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/wangyijin209/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '58d9012b1fe0a6e43d52',
    clientSecret: '18958551fb4230f709416bbe64b0a3c907e047d7',
    repo: 'blogcomment',
    owner: 'wangyijin209',
    admin: ['wangyijin209'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>